<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" type="text/css" href="css/sd.css">
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url();
            }
            .BigContainer{
                position: absolute;
                padding-top: 90px;
                left:180px;
            }
            .container{
                /* border: 2px dashed green; */
                display: flex;  
                gap: 0px;
                width: 280vw;
            }
            .container1{
                /* border: 2px dashed green; */
                display: flex;  
                gap: 0px;
                width: 280vw;
            }
            .column1{
                display: flex;
                gap:9px;
                flex-wrap: wrap;
                width: 300px;
                height: 100%;
            }
            .element1{
                width: 125px;
                height: 125px;
                border: px solid #000; 
            }
            .column{
                /* border: 2px solid red; */
                display: flex;
                gap:9px;
                flex-wrap: wrap;
                width:310px;
                height: 100%;
            }
            .element{
                width: 125px;
                height: 125px;
                border: px solid #000; 
            }
            .element:hover{
                transition: 0.2s;
                background-color: white;
            }
            .element:not(hover){
                transition: 0.5s;
            }
            
            .big{
                width: 260px;
                height: 125px;
            }
            .green{
                background-color: rgb(22, 132, 142);
            }
            .orange {
                background-color: rgb(255, 115, 0);
            }
            .pink {
                background-color: rgb(148, 6, 124);
            }
            .blue{
                background-color: rgb(84, 188, 248);
            }
            .pr {
                background-color: blueviolet;
            }
            .qw {
                background-color: rgb(7, 126, 147);
            }
            .qe {
                background-color: rgb(39, 194, 21);
            }
            .qr {
                background-color: rgb(63, 116, 240);}
            .aa{
                background-color: rgb(111, 111, 236);}
            .as{
                background-color: rgb(146, 12, 106);
                color:rgb(146, 12, 106);
                text-align: center;
                font-size: 60px;
            }
            .ad{
                background-color: rgb(136, 8, 150);
            }
            .af{
                background-color: rgb(191, 9, 9);
            }
            .ag{
                background-color: rgb(11, 159, 36);
            }
            .ah{
                background-color: rgb(18, 18, 162);
            }
            .zz{
                background-color: bisque;
            }
            .zz:hover{
                background-image: url();
            }
            .zx{
                background-color: rgb(7, 112, 112);
            }
            .zv{
                background-color: rgb(15, 156, 15);

            }
            .zb{
                background-color: orange;
                color:orange;
                text-align: center;
                font-size: 60px;
            }
            .zn{
                background-color: rgb(128, 11, 102);
            }
            .zm{
                background-color: red;
            }
            .Start{
                position: absolute;
                left: 180px;
                
            }
        </style>
    </head>
    <body>
        <h1 class="Start">Start</h1>
        <div class="BigContainer">
            <div class="container">
                <div class="column">
                    <div class="element big green"></div >
                    <div class="element big orange"></div>
                    <div class="element big pink"></div>
                    <div class="element big blue"></div>
                </div>
            <div class="column">
                <div class ="element big pr"></div>
                <div class ="element big qw"></div>
                <div class ="element big qe"></div>
                <div class ="element big qr"></div>
            </div>
           
            <div class="container1">
                
            <div class="column1">
                
                <div class ="element aa"></div>
                <div class ="element as">пися</div>
                <div class ="element ag"></div>
                <div class ="element ah"></div>
                <div class ="element big ad"></div>
                <div class ="element big af"></div>
            </div>
            <div class="column 1">
                <div class="element big zz"></div >
                    <div class="element big zx"></div>
                    <div class="element  zv"></div>
                    <div class="element  zb">хуй</div>
                    <div class="element  zn"></div>
                    <div class="element  zm"></div>
            </div>
        </div>
        
    </body>
</html>